@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Fira Sans', sans-serif
  background: #0b0c0f
  color: #f0f0f0

h1, sub
  text-align: center

sub
  padding: 0 2rem
  padding-bottom: 2rem

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
