.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.link
  display: none
  margin: 2rem

  &:hover
    cursor: pointer
    display: block

.profilePic
  cursor: pointer

  &:hover ~ .link
    cursor: pointer
    display: block
